<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PaddingOracleOpenJFX.jnlp">
  <information>
    <title>PaddingOracleOpenJFX</title>
    <vendor>Unknown</vendor>
    <description>PaddingOracleOpenJFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PaddingOracleOpenJFX.jar" size="19550" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.com.evgeniy_mh.paddingoracle.MainApp"  name="PaddingOracleOpenJFX" />
  <update check="background"/>
</jnlp>
